<?php

namespace {{ namespace }};

use Sergyjar\QueryBuilder\AbstractQueryBuilder;
use {{ modelFullName }};

class {{ class }} extends AbstractQueryBuilder
{
    protected array $filterableFields = [
        //
    ];

    /**
     * Key is a field from the request, value is a model field (Example: [sortField => sort_field])
     */
    protected array $sortMap = [
        //
    ];

    /**
     * Class of the model associated with the builder
     */
    protected function getModelClass(): string
    {
        return {{ model }}::class;
    }
}
